<?xml version="1.0"?>
<font>
  <info face="Courier New" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitmapFont1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="14" y="30" width="3" height="1" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="5" height="24" xoffset="9" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="34" x="78" y="144" width="14" height="10" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="35" x="126" y="0" width="17" height="27" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="50" y="0" width="15" height="29" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="37" x="186" y="26" width="17" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="238" y="97" width="16" height="20" xoffset="4" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="39" x="70" y="147" width="7" height="11" xoffset="8" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="8" height="29" xoffset="10" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="41" x="104" y="0" width="8" height="29" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="42" x="25" y="147" width="16" height="15" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="43" x="218" y="97" width="19" height="20" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="44" x="60" y="147" width="9" height="11" xoffset="5" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="45" x="45" y="103" width="17" height="2" xoffset="3" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="46" x="141" y="142" width="7" height="5" xoffset="8" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="47" x="14" y="0" width="17" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="48" x="86" y="55" width="15" height="24" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="49" x="69" y="55" width="16" height="24" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="50" x="150" y="28" width="17" height="24" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="51" x="168" y="27" width="17" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="52" x="52" y="55" width="16" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="53" x="204" y="25" width="17" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="54" x="222" y="25" width="17" height="24" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="55" x="35" y="55" width="16" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="56" x="240" y="25" width="15" height="24" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="57" x="18" y="58" width="16" height="24" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="58" x="17" y="147" width="7" height="17" xoffset="8" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="59" x="244" y="50" width="10" height="20" xoffset="5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="60" x="176" y="99" width="20" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="61" x="93" y="144" width="21" height="8" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="62" x="197" y="98" width="20" height="20" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="63" x="159" y="99" width="16" height="22" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="64" x="144" y="0" width="17" height="27" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="150" y="53" width="23" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="66" x="133" y="78" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="67" x="21" y="106" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="68" x="0" y="106" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="42" y="106" width="20" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="70" x="177" y="75" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="71" x="198" y="74" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="72" x="89" y="80" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="240" y="73" width="15" height="22" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="74" x="111" y="78" width="21" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="75" x="198" y="51" width="22" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="76" x="219" y="74" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="77" x="126" y="55" width="23" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="83" width="22" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="79" x="67" y="80" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="80" x="63" y="103" width="19" height="22" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="81" x="162" y="0" width="21" height="26" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="82" x="221" y="50" width="22" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="83" x="141" y="101" width="17" height="22" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="84" x="103" y="103" width="19" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="85" x="155" y="76" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="86" x="174" y="52" width="23" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="87" x="102" y="55" width="23" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="45" y="80" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="89" x="23" y="83" width="21" height="22" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="90" x="123" y="101" width="17" height="22" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="91" x="113" y="0" width="8" height="29" xoffset="10" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="92" x="32" y="0" width="17" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="93" x="95" y="0" width="8" height="29" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="94" x="42" y="147" width="17" height="11" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="95" x="149" y="142" width="25" height="2" xoffset="-1" yoffset="38" xadvance="23" page="0" chnl="15" />
    <char id="96" x="133" y="144" width="7" height="6" xoffset="8" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="97" x="218" y="118" width="19" height="17" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="98" x="225" y="0" width="22" height="24" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="99" x="137" y="124" width="20" height="17" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="100" x="202" y="0" width="22" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="101" x="158" y="124" width="19" height="17" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="102" x="110" y="30" width="19" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="103" x="89" y="30" width="20" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="104" x="67" y="30" width="21" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="105" x="184" y="0" width="17" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="32" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="107" x="130" y="28" width="19" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="108" x="0" y="58" width="17" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="109" x="0" y="129" width="23" height="17" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="110" x="71" y="126" width="21" height="17" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="111" x="178" y="121" width="19" height="17" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="112" x="0" y="33" width="22" height="24" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="113" x="45" y="30" width="21" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="114" x="198" y="119" width="19" height="17" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="115" x="238" y="118" width="17" height="17" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="116" x="83" y="103" width="19" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="117" x="93" y="126" width="21" height="17" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="118" x="48" y="129" width="22" height="17" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="119" x="24" y="129" width="23" height="17" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="120" x="115" y="126" width="21" height="17" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="121" x="23" y="30" width="21" height="24" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="122" x="0" y="147" width="16" height="17" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="123" x="76" y="0" width="9" height="29" xoffset="7" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="124" x="122" y="0" width="3" height="28" xoffset="10" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="9" height="29" xoffset="7" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="126" x="115" y="144" width="17" height="6" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
