info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="CopperplateGothicBold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=5    y=4    width=11    height=19    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=16    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=28    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=37    y=4    width=14    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=51    y=4    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=62    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=67    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=71    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=76    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=83    y=4    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=94    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=98    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=103    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=107    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=119    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=129    y=4    width=6    height=19    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=135    y=4    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=146    y=4    width=11    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=157    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=167    y=4    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=178    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=188    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=198    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=208    y=4    width=11    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=219    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=223    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=227    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=234    y=4    width=9    height=19    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=243    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=0    y=23    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=8    y=23    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=20    y=23    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=34    y=23    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=47    y=23    width=11    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=58    y=23    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=71    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=83    y=23    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=96    y=23    width=14    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=110    y=23    width=15    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=125    y=23    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=130    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=140    y=23    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=154    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=165    y=23    width=16    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=181    y=23    width=15    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=196    y=23    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=209    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=221    y=23    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=234    y=23    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=0    y=42    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=11    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=22    y=42    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=36    y=42    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=50    y=42    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=69    y=42    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=82    y=42    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=95    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=107    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=112    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=124    y=42    width=6    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=130    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=137    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=146    y=42    width=3    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=149    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=161    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=172    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=181    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=192    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=202    y=42    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=213    y=42    width=12    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=225    y=42    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=238    y=42    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=243    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=0    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=12    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=22    y=61    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=36    y=61    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=49    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=59    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=69    y=61    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=80    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=92    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=100    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=109    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=121    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=133    y=61    width=17    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=150    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=161    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=172    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=181    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=187    y=61    width=3    height=19    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=190    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=196    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=204    y=61    width=0    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=204    y=61    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=209    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=218    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=229    y=61    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=241    y=61    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=252    y=61    width=3    height=19    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=0    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=10    y=80    width=5    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=15    y=80    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=28    y=80    width=6    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=34    y=80    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=40    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=47    y=80    width=5    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=174    x=52    y=80    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=65    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=74    y=80    width=6    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=80    y=80    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=91    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=99    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=106    y=80    width=3    height=19    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=109    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=117    y=80    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=128    y=80    width=4    height=19    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=132    y=80    width=5    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=137    y=80    width=6    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=143    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=150    y=80    width=19    height=19    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=169    y=80    width=18    height=19    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=187    y=80    width=20    height=19    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=207    y=80    width=9    height=19    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=216    y=80    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=230    y=80    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=0    y=99    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=14    y=99    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=28    y=99    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=42    y=99    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=56    y=99    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=75    y=99    width=11    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=86    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=98    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=110    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=122    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=134    y=99    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=139    y=99    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=144    y=99    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=150    y=99    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=156    y=99    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=169    y=99    width=15    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=184    y=99    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=197    y=99    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=210    y=99    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=223    y=99    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=236    y=99    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=0    y=118    width=9    height=19    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=9    y=118    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=22    y=118    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=36    y=118    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=50    y=118    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=64    y=118    width=14    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=78    y=118    width=13    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=91    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=101    y=118    width=19    height=19    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=120    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=132    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=144    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=156    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=168    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=180    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=192    y=118    width=17    height=19    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=209    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=218    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=228    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=238    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=0    y=137    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=10    y=137    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=15    y=137    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=20    y=137    width=6    height=19    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=26    y=137    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=31    y=137    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=42    y=137    width=13    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=55    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=65    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=75    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=85    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=95    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=105    y=137    width=9    height=19    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=114    y=137    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=124    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=136    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=148    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=160    y=137    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=172    y=137    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=183    y=137    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=192    y=137    width=11    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
